{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "c:\\Program Files (x86)\\Arduino\\tools\\**",
                "c:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "c:\\Program Files (x86)\\Arduino\\hardware\tools\\avr\\avr\\**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
    
}